# lms-canvas-multiclassmessenger

./: README.md  pom.xml
.github/workflows/: codacy-analysis.yml  kube-deploy.yml  release.yml
examples/: multicourse_announcements.json  multicourse_announcements.xml  multicourse_messages.json  multicourse_messages.xml
src/main/java/edu/iu/uits/lms/multiclassmessenger/: WebApplication.java
src/main/java/edu/iu/uits/lms/multiclassmessenger/config/: ApplicationConfig.java  PostgresDBConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/multiclassmessenger/controller/: AnnouncementController.java  BaseController.java  Config13Controller.java  MessageController.java  MultiClassMessengerLtiController.java
src/main/java/edu/iu/uits/lms/multiclassmessenger/model/announcement/: AnnouncementCreationResult.java  AnnouncementModel.java  CreateAnnouncement.java  SelectableCourse.java
src/main/java/edu/iu/uits/lms/multiclassmessenger/model/message/: MessageCreationResult.java  MessageModel.java  SelectableRecipient.java
src/main/java/edu/iu/uits/lms/multiclassmessenger/service/: MultiClassMessengerToolService.java
src/main/resources/: application.yml  env.properties  messages.properties
src/main/resources/static/css/: multiclassmessenger.css
src/main/resources/static/js/: createAnnouncement.js  createMessage.js  multiclassmessenger.js
src/main/resources/templates/: accessDenied.html  createAnnouncement.html  createMessage.html  fragments.html  layout.html  loading.html  redirectToCanvas.html  toolerror.html
src/test/java/edu/iu/uits/lms/multiclassmessenger/: AppLaunchSecurityTest.java  AppLaunchWithRestSecurityTest.java  BaseAppLaunchSecurityTest.java  LtiLaunchSecurityTest.java  RestDisabledLaunchSecurityTest.java  RestLaunchSecurityTest.java  TestUtils.java
src/test/java/edu/iu/uits/lms/multiclassmessenger/swagger/: SharedSwaggerMocks.java  SwaggerCustomTest.java  SwaggerDisabledTest.java  SwaggerEmbeddedToolTest.java  SwaggerLtiToolManagerTestConfig.java  SwaggerMulticlassMessengerTestConfig.java  SwaggerSuiteTest.java  SwaggerTestConfig.java  SwaggerTestUtil.java  SwaggerUiCustomTest.java
src/test/resources/: env.properties
