<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.iu.uits.lms</groupId>
    <artifactId>lms-canvas-multiclassmessenger</artifactId>
    <packaging>jar</packaging>
    <name>lms-canvas-multiclassmessenger</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <version>5.0.0-SNAPSHOT</version>

    <properties>
        <app.version>${project.version}</app.version>
        <git-commit-id-maven-plugin.version>5.0.0</git-commit-id-maven-plugin.version>
        <hibernate5-ddl-maven-plugin.version>2.3.0</hibernate5-ddl-maven-plugin.version>
        <java.version>11</java.version>
        <jdk.source>11</jdk.source>
        <jdk.target>11</jdk.target>
        <jquery.version>3.5.1</jquery.version>
        <lms-canvas-services.version>5.0.0-SNAPSHOT</lms-canvas-services.version>
        <lms-canvas-common-configuration.version>5.0.0-SNAPSHOT</lms-canvas-common-configuration.version>
        <lms-canvas-lti-framework.version>5.0.0-SNAPSHOT</lms-canvas-lti-framework.version>
        <lms-canvas-rivet.version>5.1.8.2-SNAPSHOT</lms-canvas-rivet.version>
        <lms-canvas-redis-config.version>5.0.0-SNAPSHOT</lms-canvas-redis-config.version>
        <select2.version>4.0.13</select2.version>
        <spring-cloud-starter-parent.version>2020.0.3</spring-cloud-starter-parent.version>
        <tinymce.version>5.0.9</tinymce.version>
        <webjars-locator.version>0.40</webjars-locator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-lti-framework</artifactId>
            <version>${lms-canvas-lti-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-lti-framework</artifactId>
            <version>${lms-canvas-lti-framework.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-services</artifactId>
            <version>${lms-canvas-services.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-services</artifactId>
            <version>${lms-canvas-services.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-common-configuration</artifactId>
            <version>${lms-canvas-common-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-rivet</artifactId>
            <version>${lms-canvas-rivet.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-redis-config</artifactId>
            <version>${lms-canvas-redis-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Tool specific dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars-locator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>tinymce</artifactId>
            <version>${tinymce.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>select2</artifactId>
            <version>${select2.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>lms-lti-multiclassmessenger</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jpdigital</groupId>
                <artifactId>hibernate54-ddl-maven-plugin</artifactId>
                <version>${hibernate5-ddl-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>gen-ddl</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <dialects>
                        <param>h2</param>
                        <param>postgresql9</param>
                    </dialects>
                    <packages>
                        <param>edu.iu.uits.lms.lti</param>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

</project>
